[global]
daemonize=no

[www]
user= wordpress
group= wordpress

listen= /socket/wordpress-fpm.sock
listen.owner= wordpress
listen.group= wordpress
listen.mode= 0660

pm= dynamic
pm.max_children= 10
pm.start_servers= 4
pm.min_spare_servers= 2
pm.max_spare_servers= 6
pm.max_requests= 200
chdir= /

 
