server {
  listen   80;
  root   /var/www/html;
  
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  
  index   index.php;
  
  charset utf-8;
  #error_log   off;
  error_page    404 /424.html;

  error_log /var/log/nginx/wordpress_error.log;
  access_log /var/log/nginx/wordpress_access.log;
  
  location / {
    try_files   $uri $uri/ /index.php;
  } 
  
  location ~ .php$ {
    try_files   $uri =404;
    fastcgi_pass unix:/socket/wordpress-fpm.sock;
	 #fastcgi_pass   unix:/var/run/php/php5.6-fpm-myrsaweb.sock;
   #fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include   fastcgi_params;
    fastcgi_buffer_size   128k;
    fastcgi_buffers   4 256k;
    fastcgi_busy_buffers_size   256k;
    fastcgi_read_timeout   13000;
  }
}
