@import 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,700i,800';

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 100%;
  overflow-x: hidden !important;
  position: relative;
  height: 100%; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #efefef;
  font-weight: 300;
  line-height: 1.8;
  background-color: #222;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  height: 100%; }

a {
  color: #efefef; }
  a:hover {
    color: #ff4c4c; }

a, button {
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }

a, a:hover, a:visited, a:active, a:focus, button, button:hover, button:active, button:focus {
  outline: 0px;
  outline-offset: 0px;
  text-decoration: none; }

p {
  margin: 0 0 0.75rem 0; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin: 0 0 0.75rem 0;
  letter-spacing: 0px;
  line-height: 1.2;
  color: #f7f7f7;
  word-spacing: 3px; }

img {
  max-width: 100%; }

p.lead {
  font-size: 1.25em;
  font-weight: 300; }

.pos-r {
  position: relative; }

.pos-a {
  position: absolute; }

.ove-h {
  overflow: hidden; }

.ove-v {
  overflow: visible; }

.opa-0 {
  opacity: 0; }

.opa-1 {
  opacity: 1.0; }

.vis-h {
  visibility: hidden; }

.vis-v {
  visibility: visible; }

.m-0 {
  margin: 0; }

.p-0 {
  padding: 0; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.vh-100 {
  height: 100vh; }

.z-index-5 {
  z-index: 5; }

.z-index-10 {
  z-index: 10; }

.z-index-15 {
  z-index: 15; }

.z-index-20 {
  z-index: 20; }

.z-index-25 {
  z-index: 25; }

.btn {
  font-family: "Poppins", sans-serif;
  font-size: 0.75em;
  letter-spacing: 1px;
  padding: 15px 25px;
  line-height: 1;
  color: #fff;
  border-radius: 3px;
  background-color: #ff4c4c;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  text-transform: uppercase; }
  .btn:hover {
    background-color: #ff6f6f;
    color: #fff;
    -webkit-box-shadow: 0px 6px 12px 0px #3c3c3c;
    box-shadow: 0px 6px 12px 0px #3c3c3c; }
  .btn:focus {
    outline: 0px;
    outline-offset: 0px;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn:active {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-brand {
  border: 2px solid transparent;
  border-radius: 3px;
  background-color: #ff4c4c;
  color: #fff; }
  .btn-brand:hover {
    border: 2px solid #ff4c4c;
    background-color: transparent;
    color: #ff4c4c; }

.btn-brand-border {
  border: 2px solid #ff4c4c;
  background-color: transparent;
  color: #ff4c4c; }
  .btn-brand-border:hover {
    background-color: #ff4c4c;
    border: 2px solid transparent;
    color: #fff; }
  
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }
#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 18rem;
  overflow-X: hidden;
  display: inline-block;
  overflow-y: auto;
  height: 100%;
  padding: 0.75rem 0 0 2rem;
  -webkit-box-shadow: 0px 0px 10px #3c3c3c;
  box-shadow: 0px 0px 10px #3c3c3c;
  z-index: 999;
  background-color: #222;
  }
  #header .navbar {
    padding: 0px; }
  #header .navbar-nav {
    width: 100%; }
  #header li.nav-item {
    border-bottom: 1px solid #3c3c3c; }
    #header li.nav-item::after {
      content: "";
      width: 100%;
      height: 1px;
      color: #ff4c4c;
      background-color: #ff4c4c; }
  #header .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0; }
  #header .navbar-light .navbar-nav .nav-link {
    color: #fff; }
  #header a.nav-link {
    padding: 1.25rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-size: 0.87em;
    color: #fff;
    font-weight: 400;
    position: relative;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; }
    #header a.nav-link::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      left: 0px;
      bottom: 0px;
      background-color: #ff4c4c;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s; }
    #header a.nav-link:hover:not(.active)::before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      transform: scaleX(1); }
    #header a.nav-link:hover li.nav-item {
      border-bottom: none;
      color: #ff4c4c; }
  #header .navbar-light .navbar-nav .show > .nav-link, #header .navbar-light .navbar-nav .active > .nav-link, #header .navbar-light .navbar-nav .nav-link.show, #header .navbar-light .navbar-nav .nav-link.active {
    border-bottom: 1px solid #ff4c4c;
    color: #ff4c4c; }
  #header .navbar-light .navbar-nav .nav-link:hover, #header .navbar-light .navbar-nav .nav-link:focus {
    color: #ff4c4c; }
  #header .contact {
    margin-top: 3.5rem; }
    #header .contact .contact-item {
      margin-top: 20px; }
      #header .contact .contact-item .list-inline-item:not(:last-child) {
        margin-right: 0.75rem; }
      #header .contact .contact-item h5 {
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px; }
      #header .contact .contact-item p, #header .contact .contact-item a {
        font-size: 1em; }
      #header .contact .contact-item i[class|=icon] {
        font-size: 1.5em; }

.mCSB_inside > .mCSB_container {
  margin-right: 15px; }

#wrapper {
  position: relative;
  top: 0;
  margin-left: 18rem;
  padding: 0 6rem;
  height: 100%;
}
  #wrapper .page {
    width: 100%;
    height: 0;
    position: relative;
    display: none;
    opacity: 0;
    top: auto;
    left: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  #wrapper .page.page-current {
    visibility: visible;
    z-index: 90;
    opacity: 1;
    height: auto;
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
	
.home .row {
  height: 100vh; }

.home h5 {
  font-size: 1.15em;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  margin-bottom: 0.5rem; }
  .home h5 span {
    font-weight: 500; }

.home h2 {
  font-size: 2.9em;
  font-weight: 600;
  margin-bottom: 2rem;
  text-shadow: 0px 1px 1px #b4b4b4; }
  .home h2 span {
    color: #ff4c4c; }

.home .lead {
  font-size: 1.15em;
  margin-bottom: 2.25rem;
  text-align: justify; }
  
.about .sub-head i {
  font-size: 1.15rem; }

.about ul.list-unstyled {
  padding-left: 0;
  border-left: none; }
  .about ul.list-unstyled li {
    margin-bottom: 0.5rem; }
    .about ul.list-unstyled li span {
      font-weight: 400;
      padding-right: 0.75rem; }
    .about ul.list-unstyled li .f_name {
      padding-right: 32px; }
    .about ul.list-unstyled li .l_name {
      padding-right: 32px; }
    .about ul.list-unstyled li .b_date {
      padding-right: 17px; }
    .about ul.list-unstyled li .natonality {
      padding-right: 30px; }
    .about ul.list-unstyled li .freelance {
      padding-right: 37px; }
    .about ul.list-unstyled li .a_p_number {
      padding-right: 38px; }
    .about ul.list-unstyled li .a_address {
      padding-right: 22px; }
    .about ul.list-unstyled li .a_email {
      padding-right: 45px; }
    .about ul.list-unstyled li .a_languages {
      padding-right: 30px; }
    .about ul.list-unstyled li .a_skype {
      padding-right: 40px; }

.about .project {
  margin-right: 7rem; }
  .about .project:last-child {
    margin-right: 0; }
  .about .project i {
    font-size: 2.95em;
    display: inline-block;
    padding-bottom: 1rem;
    color: #3c3c3c; }
  .about .project i.icon-briefcase, .about .project i.icon-clock {
    font-size: 2.5rem; }
  .about .project h4 {
    font-size: 2.95em;
    color: #ff4c4c;
    font-weight: 600;
    margin-bottom: 1rem; }
    .about .project h4::after {
      content: "+"; }
  .about .project h5 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0;
    font-weight: 400;
    word-spacing: 5px; }

.skills .sub-head i {
  font-size: 1.25rem; }

.skills .skill-item {
  margin-bottom: 1.5rem; }
  .skills .skill-item .skill-title {
    font-size: 0.9em;
    font-weight: normal;
    padding-bottom: 0.25rem;
    display: inline-block;
    text-transform: uppercase; }
  .skills .skill-item .progress {
    overflow: visible;
    height: 10px;
    border: 1px solid #3c3c3c;
    background: #3c3c3c; }
    .skills .skill-item .progress .progress-bar {
      position: relative;
      background-color: #ff4c4c;
      -webkit-animation: progres 2s ease-in-out 0s;
      animation: progres 2s ease-in-out 0s; }
      .skills .skill-item .progress .progress-bar::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 22px;
        right: 0px;
        top: -6px;
        background-color: #ff4c4c; }
      .skills .skill-item .progress .progress-bar span.label {
        position: absolute;
        right: -10px;
        top: -35px;
        color: #efefef;
        font-size: 1em;
        font-weight: 500; }
        .skills .skill-item .progress .progress-bar span.label::after {
          content: "%"; }

.skills .comunicate-skill {
  margin-top: 2rem; }

.skills .comunicate-skill-items li.list-inline-item {
  margin-right: 6rem; }
  .skills .comunicate-skill-items li.list-inline-item:last-child {
    margin-right: 0px; }
  .skills .comunicate-skill-items li.list-inline-item h5 {
    font-size: 1em;
    text-transform: uppercase; }
  .skills .comunicate-skill-items li.list-inline-item .comu-icon i {
    color: #ff4c4c;
    padding: 2px; }

@-webkit-keyframes progres {
  0% {
    width: 10%; }
  100% {
    max-width: 100%; } }

@keyframes progres {
  0% {
    width: 10%; }
  100% {
    max-width: 100%; } }
	
#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 18rem;
  overflow-X: hidden;
  display: inline-block;
  overflow-y: auto;
  height: 100%;
  padding: 0.75rem 0 0 2rem;
  -webkit-box-shadow: 0px 0px 10px #3c3c3c;
  box-shadow: 0px 0px 10px #3c3c3c;
  z-index: 999;
  background-color: #222;
  }
  #header .navbar {
    padding: 0px; }
  #header .navbar-nav {
    width: 100%; }
  #header li.nav-item {
    border-bottom: 1px solid #3c3c3c; }
    #header li.nav-item::after {
      content: "";
      width: 100%;
      height: 1px;
      color: #ff4c4c;
      background-color: #ff4c4c; }
  #header .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0; }
  #header .navbar-light .navbar-nav .nav-link {
    color: #fff; }
  #header a.nav-link {
    padding: 1.25rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-size: 0.87em;
    color: #fff;
    font-weight: 400;
    position: relative;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; }
    #header a.nav-link::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      left: 0px;
      bottom: 0px;
      background-color: #ff4c4c;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s; }
    #header a.nav-link:hover:not(.active)::before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      transform: scaleX(1); }
    #header a.nav-link:hover li.nav-item {
      border-bottom: none;
      color: #ff4c4c; }
  #header .navbar-light .navbar-nav .show > .nav-link, #header .navbar-light .navbar-nav .active > .nav-link, #header .navbar-light .navbar-nav .nav-link.show, #header .navbar-light .navbar-nav .nav-link.active {
    border-bottom: 1px solid #ff4c4c;
    color: #ff4c4c; }
  #header .navbar-light .navbar-nav .nav-link:hover, #header .navbar-light .navbar-nav .nav-link:focus {
    color: #ff4c4c; }
  #header .contact {
    margin-top: 3.5rem; }
    #header .contact .contact-item {
      margin-top: 20px; }
      #header .contact .contact-item .list-inline-item:not(:last-child) {
        margin-right: 0.75rem; }
      #header .contact .contact-item h5 {
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px; }
      #header .contact .contact-item p, #header .contact .contact-item a {
        font-size: 1em; }
      #header .contact .contact-item i[class|=icon] {
        font-size: 1.5em; }
		
.navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem; }
  .navbar > .container,
  .navbar > .container-fluid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap; }
  .navbar-brand:hover, .navbar-brand:focus {
    text-decoration: none; }

.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }
  .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0; }
  .navbar-nav .dropdown-menu {
    position: static;
    float: none; }

.navbar-text {
  display: inline-block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem; }
  .navbar-toggler:hover, .navbar-toggler:focus {
    text-decoration: none; }
  .navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer; }

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%; }

@media (max-width: 575.98px) {
  .navbar-expand-sm > .container,
  .navbar-expand-sm > .container-fluid {
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 576px) {
  .navbar-expand-sm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    .navbar-expand-sm .navbar-nav {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      .navbar-expand-sm .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-sm > .container,
    .navbar-expand-sm > .container-fluid {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; }
    .navbar-expand-sm .navbar-collapse {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto; }
    .navbar-expand-sm .navbar-toggler {
      display: none; } }

@media (max-width: 767.98px) {
  .navbar-expand-md > .container,
  .navbar-expand-md > .container-fluid {
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) {
  .navbar-expand-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    .navbar-expand-md .navbar-nav {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      .navbar-expand-md .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-md > .container,
    .navbar-expand-md > .container-fluid {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; }
    .navbar-expand-md .navbar-collapse {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto; }
    .navbar-expand-md .navbar-toggler {
      display: none; } }

@media (max-width: 991.98px) {
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) {
  .navbar-expand-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    .navbar-expand-lg .navbar-nav {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; }
    .navbar-expand-lg .navbar-collapse {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto; }
    .navbar-expand-lg .navbar-toggler {
      display: none; } }

@media (max-width: 1199.98px) {
  .navbar-expand-xl > .container,
  .navbar-expand-xl > .container-fluid {
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 1200px) {
  .navbar-expand-xl {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    .navbar-expand-xl .navbar-nav {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      .navbar-expand-xl .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-xl .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-xl > .container,
    .navbar-expand-xl > .container-fluid {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; }
    .navbar-expand-xl .navbar-collapse {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto; }
    .navbar-expand-xl .navbar-toggler {
      display: none; } }

.navbar-expand {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }
  .navbar-expand > .container,
  .navbar-expand > .container-fluid {
    padding-right: 0;
    padding-left: 0; }
  .navbar-expand .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    .navbar-expand .navbar-nav .dropdown-menu {
      position: absolute; }
    .navbar-expand .navbar-nav .nav-link {
      padding-right: 0.5rem;
      padding-left: 0.5rem; }
  .navbar-expand > .container,
  .navbar-expand > .container-fluid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  .navbar-expand .navbar-collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto; }
  .navbar-expand .navbar-toggler {
    display: none; }

.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9); }
  .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    color: rgba(0, 0, 0, 0.9); }

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.5); }
  .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: rgba(0, 0, 0, 0.7); }
  .navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(0, 0, 0, 0.3); }

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: rgba(0, 0, 0, 0.9); }

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1); }

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); }

.navbar-light .navbar-text {
  color: rgba(0, 0, 0, 0.5); }
  .navbar-light .navbar-text a {
    color: rgba(0, 0, 0, 0.9); }
    .navbar-light .navbar-text a:hover, .navbar-light .navbar-text a:focus {
      color: rgba(0, 0, 0, 0.9); }

.navbar-dark .navbar-brand {
  color: #fff; }
  .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
    color: #fff; }

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5); }
  .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.75); }
  .navbar-dark .navbar-nav .nav-link.disabled {
    color: rgba(255, 255, 255, 0.25); }

.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
  color: #fff; }

.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1); }

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); }

.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.5); }
  .navbar-dark .navbar-text a {
    color: #fff; }
    .navbar-dark .navbar-text a:hover, .navbar-dark .navbar-text a:focus {
      color: #fff; }

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem; }
  .card > hr {
    margin-right: 0;
    margin-left: 0; }
  .card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem; }
  .card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem; }

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem; }

.card-title {
  margin-bottom: 0.75rem; }

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0; }

.card-text:last-child {
  margin-bottom: 0; }

.card-link:hover {
  text-decoration: none; }

.card-link + .card-link {
  margin-left: 1.25rem; }

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
  .card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0; }
  .card-header + .list-group .list-group-item:first-child {
    border-top: 0; }

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125); }
  .card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); }

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0; }

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem; }

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem; }

.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px); }

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px); }

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px); }

.card-deck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .card-deck .card {
    margin-bottom: 15px; }
  @media (min-width: 576px) {
    .card-deck {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      margin-right: -15px;
      margin-left: -15px; }
      .card-deck .card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px; } }

.card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .card-group > .card {
    margin-bottom: 15px; }
  @media (min-width: 576px) {
    .card-group {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap; }
      .card-group > .card {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-bottom: 0; }
        .card-group > .card + .card {
          margin-left: 0;
          border-left: 0; }
        .card-group > .card:first-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
          .card-group > .card:first-child .card-img-top,
          .card-group > .card:first-child .card-header {
            border-top-right-radius: 0; }
          .card-group > .card:first-child .card-img-bottom,
          .card-group > .card:first-child .card-footer {
            border-bottom-right-radius: 0; }
        .card-group > .card:last-child {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
          .card-group > .card:last-child .card-img-top,
          .card-group > .card:last-child .card-header {
            border-top-left-radius: 0; }
          .card-group > .card:last-child .card-img-bottom,
          .card-group > .card:last-child .card-footer {
            border-bottom-left-radius: 0; }
        .card-group > .card:only-child {
          border-radius: 0.25rem; }
          .card-group > .card:only-child .card-img-top,
          .card-group > .card:only-child .card-header {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem; }
          .card-group > .card:only-child .card-img-bottom,
          .card-group > .card:only-child .card-footer {
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem; }
        .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
          border-radius: 0; }
          .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,
          .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
          .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header,
          .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer {
            border-radius: 0; } }

.card-columns .card {
  margin-bottom: 0.75rem; }
  
@media only screen and (max-width: 990.98px) {
  body.dark, body.dark, header.dark {
    background: #F8F8F8; }
  #header {
    z-index: 99;
    height: auto;
    width: 12rem;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-top: 1rem; }
    #header a.nav-link {
      padding: 0.75rem;
      font-size: 0.75em; }
    #header .navbar-light .navbar-toggler {
      background-color: #3c3c3c; }
  #wrapper {
    margin-left: 0;
    overflow-x: hidden; }
  .sec-t h2 {
    font-size: 2.25em; }
  .home {
    padding: 100px 0; }
    .home h2 {
      font-size: 2.5em; }
    .home img {
      width: 40%;
      display: block;
      margin: 0 auto; }
  .about .project h4, .about .project i {
    font-size: 2.25em; }
  .skills .comunicate-skill-items li.list-inline-item {
    margin-right: auto; } }

@media only screen and (max-width: 767.98px) {
  .btn {
    padding: 0.75rem 1.25rem; }
  #wrapper {
    padding: 0px 1.5rem; }
  .home h2 {
    font-size: 2em; }
  .home h5 {
    font-size: 1em;
    letter-spacing: 2px; }
  .home img {
    width: 50%; }
  .home .lead {
    font-size: 1.15em; }
  .sec-t h2 {
    font-size: 2em; }
  .about .project {
    margin-bottom: 1.5rem; }
    .about .project:last-child {
      margin-bottom: 0; }
    .about .project h4, .about .project i {
      font-size: 2em; }
    .about .project i.icon-briefcase, .about .project i.icon-clock {
      font-size: 1.75rem; }
    .about .project h5 {
      font-size: 0.75em;
      letter-spacing: 0px;
      word-spacing: 3px; }
  .skills .comunicate-skill-items li.list-inline-item {
    margin-right: auto;
    margin-bottom: 2rem; }
    .skills .comunicate-skill-items li.list-inline-item:last-child {
      margin-bottom: 0; }
    .skills .comunicate-skill-items li.list-inline-item .comu-icon i {
      padding: 0; }
  .portfolio ul.filter-btn li.list-inline-item {
    padding: 7px 18px; } }

@media only screen and (max-width: 575.98px) {
  #wrapper {
    padding: 0 1rem; }
  .sec-t h2 {
    font-size: 1.75em; }
  ul.list-unstyled, ul.list-unstyled {
    padding-left: 0;
    border-left: none; }
  ul.list-unstyled li.expe-item h5::before, ul.list-unstyled li.edu-item h5::before {
    display: none; }
  .about ul.list-inline .project:not(:last-child) {
    margin-right: 0.75rem; }
  .about ul.list-inline i.icon-briefcase, .about ul.list-inline i.icon-clock {
    font-size: 2.25rem; }
  .skills .comunicate-skill-items {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    .skills .comunicate-skill-items li.list-inline-item {
      margin: 0 auto 2rem; }
      .skills .comunicate-skill-items li.list-inline-item .comu-icon i {
        font-size: 0.8em; }
      .skills .comunicate-skill-items li.list-inline-item:last-child {
        margin: 0 auto; }
  .portfolio ul.filter-btn li.list-inline-item {
    padding: 7px 12px;
    margin-bottom: 1rem; }
    .portfolio ul.filter-btn li.list-inline-item:last-child {
      margin-bottom: 0; } }

@media only screen and (max-width: 480px) {
  .btn {
    font-size: 10px; }
  .home img {
    width: 70%; }
  .about .btn {
    padding: 0.75rem 0.9rem; }
  .about ul.list-inline {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important; }
    .about ul.list-inline .list-inline-item.project {
      margin: 0 auto 1.5rem; }
  .skills .comunicate-skill-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .skills .comunicate-skill-items li.list-inline-item .comu-icon i {
      padding: 0.1rem; } }

@media only screen and (max-width: 320px) {
  body {
    font-size: 0.8em; }
  .sec-t h2 {
    font-size: 1.25em; }
    .sec-t h2::after {
      width: 80px; }
  .home .row {
    text-align: center; }
  .home h2 {
    font-size: 1.75em; }
  .home h5 {
    letter-spacing: 1px; }
  .home .lead {
    font-size: 1em; }
  .home .user-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .home .btn.btn-brand {
    margin-bottom: 1rem; }
  .about .btn-brand {
    margin-bottom: 1rem; } } 

.py-100 {
  padding: 100px 0px; }

.pt-50 {
  padding-top: 50px; }

.pt-45 {
  padding-top: 45px; }

.pt-40 {
  padding-top: 40px; }

.pt-35 {
  padding-top: 35px; }

.pt-30 {
  padding-top: 30px; }

.pb-50 {
  padding-bottom: 50px; }

.pb-45 {
  padding-bottom: 45px; }

.pb-40 {
  padding-bottom: 40px; }

.pb-35 {
  padding-bottom: 35px; }

.pb-30 {
  padding-bottom: 30px; }

.mt-70 {
  margin-top: 70px; }

.mt-60 {
  margin-top: 60px; }

.mt-50 {
  margin-top: 50px; }

.mt-45 {
  margin-top: 45px; }

.mt-40 {
  margin-top: 40px; }

.mt-35 {
  margin-top: 35px; }

.mt-30 {
  margin-top: 30px; }

.mb-70 {
  margin-bottom: 70px; }

.mb-60 {
  margin-bottom: 60px; }

.mb-50 {
  margin-bottom: 50px; }

.mb-45 {
  margin-bottom: 45px; }

.mb-40 {
  margin-bottom: 40px; }

.mb-35 {
  margin-bottom: 35px; }

.mb-30 {
  margin-bottom: 30px; }

.animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-delay: 0.10s;
  animation-delay: 0.10s;
  -webkit-animation-timing-function: cubic-bezier(0, 0.99, 0.61, 0.99);
  animation-timing-function: cubic-bezier(0, 0.99, 0.61, 0.99); }

.sec-t {
  margin-bottom: 2.75rem; }
  .sec-t h2 {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.95em;
    position: relative;
    margin-bottom: 0px;
    text-shadow: 0px 1px 1px #b4b4b4; }
    .sec-t h2 span {
      color: #ff4c4c; }
    .sec-t h2::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 150px;
      height: 2px;
      background: #ff4c4c;
      margin-bottom: -5px; }

.sub-head {
  margin-bottom: 2rem; }
  .sub-head h4 {
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
    padding-bottom: 0.75em; }
    .sub-head h4 i {
      font-size: 1em;
      font-weight: 500;
      opacity: 1; }
  .sub-head p {
    text-align: justify; }	
	
.fade {
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }
  @media screen and (prefers-reduced-motion: reduce) {
    .fade {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .fade:not(.show) {
    opacity: 0; }

.collapse:not(.show) {
  display: none; }

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease; }
  @media screen and (prefers-reduced-motion: reduce) {
    .collapsing {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }

.dropup,
.dropright,
.dropdown,
.dropleft {
  position: relative; }

.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent; }

.dropdown-toggle:empty::after {
  margin-left: 0; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem; }

.dropdown-menu-right {
  right: 0;
  left: auto; }

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 0.125rem; }

.dropup .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent; }

.dropup .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropright .dropdown-menu {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0.125rem; }

.dropright .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid; }

.dropright .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropright .dropdown-toggle::after {
  vertical-align: 0; }

.dropleft .dropdown-menu {
  top: 0;
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0.125rem; }

.dropleft .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: ""; }

.dropleft .dropdown-toggle::after {
  display: none; }

.dropleft .dropdown-toggle::before {
  display: inline-block;
  width: 0;
  height: 0;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent; }

.dropleft .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropleft .dropdown-toggle::before {
  vertical-align: 0; }

.dropdown-menu[x-placement^="top"], .dropdown-menu[x-placement^="right"], .dropdown-menu[x-placement^="bottom"], .dropdown-menu[x-placement^="left"] {
  right: auto;
  bottom: auto; }

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef; }

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0; }
  .dropdown-item:hover, .dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa; }
  .dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #007bff; }
  .dropdown-item.disabled, .dropdown-item:disabled {
    color: #6c757d;
    background-color: transparent; }

.dropdown-menu.show {
  display: block; }

.dropdown-header {
  display: block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #6c757d;
  white-space: nowrap; }

.dropdown-item-text {
  display: block;
  padding: 0.25rem 1.5rem;
  color: #212529; }

.btn-group,
.btn-group-vertical {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle; }
  .btn-group > .btn,
  .btn-group-vertical > .btn {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto; }
    .btn-group > .btn:hover,
    .btn-group-vertical > .btn:hover {
      z-index: 1; }
    .btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active,
    .btn-group-vertical > .btn:focus,
    .btn-group-vertical > .btn:active,
    .btn-group-vertical > .btn.active {
      z-index: 1; }
  .btn-group .btn + .btn,
  .btn-group .btn + .btn-group,
  .btn-group .btn-group + .btn,
  .btn-group .btn-group + .btn-group,
  .btn-group-vertical .btn + .btn,
  .btn-group-vertical .btn + .btn-group,
  .btn-group-vertical .btn-group + .btn,
  .btn-group-vertical .btn-group + .btn-group {
    margin-left: -1px; }

.btn-toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }
  .btn-toolbar .input-group {
    width: auto; }

.btn-group > .btn:first-child {
  margin-left: 0; }

.btn-group > .btn:not(:last-child):not(.dropdown-toggle),
.btn-group > .btn-group:not(:last-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.btn-group > .btn:not(:first-child),
.btn-group > .btn-group:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.dropdown-toggle-split {
  padding-right: 0.5625rem;
  padding-left: 0.5625rem; }
  .dropdown-toggle-split::after,
  .dropup .dropdown-toggle-split::after,
  .dropright .dropdown-toggle-split::after {
    margin-left: 0; }
  .dropleft .dropdown-toggle-split::before {
    margin-right: 0; }

.btn-sm + .dropdown-toggle-split, .btn-group-sm > .btn + .dropdown-toggle-split {
  padding-right: 0.375rem;
  padding-left: 0.375rem; }

.btn-lg + .dropdown-toggle-split, .btn-group-lg > .btn + .dropdown-toggle-split {
  padding-right: 0.75rem;
  padding-left: 0.75rem; }

.btn-group-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .btn-group-vertical .btn,
  .btn-group-vertical .btn-group {
    width: 100%; }
  .btn-group-vertical > .btn + .btn,
  .btn-group-vertical > .btn + .btn-group,
  .btn-group-vertical > .btn-group + .btn,
  .btn-group-vertical > .btn-group + .btn-group {
    margin-top: -1px;
    margin-left: 0; }
  .btn-group-vertical > .btn:not(:last-child):not(.dropdown-toggle),
  .btn-group-vertical > .btn-group:not(:last-child) > .btn {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; }
  .btn-group-vertical > .btn:not(:first-child),
  .btn-group-vertical > .btn-group:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0; }

.btn-group-toggle > .btn,
.btn-group-toggle > .btn-group > .btn {
  margin-bottom: 0; }
  .btn-group-toggle > .btn input[type="radio"],
  .btn-group-toggle > .btn input[type="checkbox"],
  .btn-group-toggle > .btn-group > .btn input[type="radio"],
  .btn-group-toggle > .btn-group > .btn input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none; }
    
.contact ul.list-unstyled {
  border-left: none;
  padding-left: 0; }
  .contact ul.list-unstyled li.contact-item {
    margin-bottom: 1.75rem; }
    .contact ul.list-unstyled li.contact-item .more-link {
      border-bottom: 1px solid #ff4c4c; }
      .contact ul.list-unstyled li.contact-item .more-link:hover {
        border-color: #3c3c3c; }
    .contact ul.list-unstyled li.contact-item h5 {
      font-size: 0.875em;
      text-transform: uppercase;
      font-weight: 500; }
    .contact ul.list-unstyled li.contact-item i {
      font-size: 1.15em;
      background-color: #ff4c4c;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #fff; }
    .contact ul.list-unstyled li.contact-item i.icon-social-facebook {
      background-color: #3b5999; }
    .contact ul.list-unstyled li.contact-item i.icon-social-twitter {
      background-color: #55acee; }
    .contact ul.list-unstyled li.contact-item i.icon-social-instagram {
      background-color: #e4405f; }
    .contact ul.list-unstyled li.contact-item i.icon-social-linkedin {
      background-color: #0077B5; }
    .contact ul.list-unstyled li.contact-item i.icon-social-dribbble {
      background-color: #ea4c89; }
code {
  font-size: 87.5%;
  color: #f7f7f7;
  word-break: break-word; }
  a > code {
    color: inherit; }
    
pre {
  display: block;
  font-size: 87.5%;
  color: #f7f7f7; }
  pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal; }

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll; }
  
pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

.blog .blog-item {
  border: 1px solid #3c3c3c;
  padding: 1rem;
  border-radius: 3px;
  margin-bottom: 30px; }
  .blog .blog-item .blog-img {
    position: relative;
    border-radius: 3px;
    overflow: hidden; }
    .blog .blog-item .blog-img img {
      -webkit-transition: 1s ease 0s;
      -o-transition: 1s ease 0s;
      transition: 1s ease 0s;
      width: 100%; }
  .blog .blog-item .blog-date {
    position: absolute;
    width: 100%;
    padding: 10px 10px;
    bottom: -70px;
    visibility: hidden;
    opacity: 0;
    left: 0px;
    background: rgba(78, 78, 78, 0.8);
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 1s ease-in-out 0s;
    -o-transition: 1s ease-in-out 0s;
    transition: 1s ease-in-out 0s; }
    .blog .blog-item .blog-date .blog-admin, .blog .blog-item .blog-date .blog-comment, .blog .blog-item .blog-date .blog-time {
      margin-right: 12px;
      margin-left: 12px;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
  .blog .blog-item:hover .blog-img img {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15); }
  .blog .blog-item:hover .blog-date {
    bottom: 0px;
    visibility: visible;
    opacity: 1; }
  .blog .blog-item .blog-text h3 {
    margin: 1.75rem 0px 1rem;
    font-size: 1.25rem; }
  .blog .blog-item .blog-text a {
    border-bottom: 1px solid #ff4c4c; }
    .blog .blog-item .blog-text a:hover {
      border-color: #3c3c3c; }

.blog .posted a {
  font-weight: 600; }

.blog .social-share .icon-share {
  font-size: 2rem;
  padding-right: 1rem; }

.blog .social-share .list-inline-item a {
  border-bottom: 0px solid; }

.blog .social-share .list-inline-item [class*=icon] {
  font-size: 1.5rem;
  padding-right: 5px; }

.blog .blog-post-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.85rem; }